:root {
    --font-family-primary: 'Poppins', sans-serif;
    --font-family-secondary: 'Open Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: hsl(257, 40%, 49%);
    background-image: url('../images/bg-desktop.svg');
    background-size: cover;
}

body nav {
    display: flex;
    justify-content: flex-start;
    padding: 2rem;
} 

body nav img {
    width: 190px;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

main section {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

section .banner img {
    width: 620px;
}

section .banner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2rem;
}

section .informations {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;
    max-width: 80%;
}

section .informations h1 {
    color: #FFF;
    font-size: 2.5rem;
    font-family: var(--font-family-primary);
}

section .informations span {
    color: #FFF;
    font-family: var(--font-family-secondary);
    font-weight: 400;
    font-size: 1.1rem;
    margin: 1.5rem 0;
}

section .informations button {
    padding: 0.8rem 2.8rem;
    background-color: #FFF;
    font-family: var(--font-family-secondary);
    font-size: 0.9rem;
    border-radius: 2rem;
    border: none;
    font-weight: bold;
    color:hsl(257, 40%, 49%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    cursor: pointer;
}

section .informations button:hover {
    background-color:hsl(300, 69%, 71%);
    color: #FFF;
}

body footer {
    width: 90%;
}

body footer ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer ul li {
    list-style-type: none;
    margin: 0 0.5rem;
    color: #FFF;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

footer ul li:hover {
    color:hsl(300, 69%, 71%);
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 320px) {
    body {
        width: 100%;
        height: 100vh;
        background-image: url('../images/bg-mobile.svg');
        background-size: cover;
    }

    body nav {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    body nav img {
        width: 150px;
    }

    main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    main section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    section .banner img {
        width: 280px;
    }

    section .informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 1rem;
    }

    section .informations h1 {
        font-size: 2rem;
        line-height: 2.3rem;
        text-align: center;
    }

    section .informations span {
        font-size: 0.98rem;
        text-align: center;
    }

    section .informations button {
        margin: 1rem 0;
    }

    body footer {
        width: 100%;
        padding-bottom: 2rem;
    }

    body footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer ul li {
        font-size: 1.8rem;
        margin: 0 2rem;
    }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
    body {
        width: 100%;
        height: 100vh;
        background-image: url('../images/bg-mobile.svg');
        background-size: cover;
    }

    body nav {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    body nav img {
        width: 180px;
    }

    main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    main section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    section .banner img {
        width: 320px;
    }

    section .informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 1rem;
    }

    section .informations h1 {
        font-size: 2.2rem;
        line-height: 2.2rem;
        text-align: center;
    }

    section .informations span {
        font-size: 1.2rem;
        text-align: center;
    }

    section .informations button {
        margin: 2.5rem 0;
        padding: 1.2rem 4rem;
    }

    body footer {
        width: 100%;
        padding-bottom: 2rem;
    }

    body footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer ul li {
        font-size: 2.5rem;
        margin: 0 2rem;
    }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
    body {
        width: 100%;
        height: 100vh;
        background-image: url('../images/bg-mobile.svg');
        background-size: cover;
    }

    body nav {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    body nav img {
        width: 180px;
    }

    main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    main section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    section .banner img {
        width: 320px;
    }

    section .informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 1rem;
    }

    section .informations h1 {
        font-size: 2.2rem;
        line-height: 2.2rem;
        text-align: center;
    }

    section .informations span {
        font-size: 1.2rem;
        text-align: center;
    }

    section .informations button {
        margin: 2.5rem 0;
        padding: 1.2rem 4rem;
    }

    body footer {
        width: 100%;
        padding-bottom: 2rem;
    }

    body footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer ul li {
        font-size: 2.5rem;
        margin: 0 2rem;
    }
}